spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/task_tracker?createDatabaseIfNotExist=true&serverTimezone=EET
spring.datasource.username=User
spring.datasource.password=Kfgecz05!
spring.datasource.initialization-mode=always



